-- MultiTimer - chessclock-like timer for two or more players

version = '0.9.0'
isActive = false
timersList = {}
timerTemplate = {
    currentSeconds = 0,
    lastSeconds = 0,
}
currentTimerIndex = 0

function onLoad(save_state)
    addTimer()
    self.setName('MultiTimer')
    self.setDescription('MultiTimer is a chessclock-like timer for two or more players. Version ' .. version .. '.')
    createButtons()
end

function onUpdate()
    updateTimerSeconds(timersList[currentTimerIndex])
    updateView()
end

function updateTimerSeconds(timer)
    if isActive then
        local currentSecondsValue = os.clock()
        if timer.lastSeconds == 0 then
            timer.lastSeconds = currentSecondsValue
        end
        local diff = currentSecondsValue - timer.lastSeconds
        timer.lastSeconds = currentSecondsValue
        timer.currentSeconds = timer.currentSeconds + diff
    end
end

function updateView()
    local seconds = timersList[currentTimerIndex].currentSeconds
    local timerString = formatSeconds(seconds)
    local firstButtonIndex = 6
    local prevString = self.getButtons()[firstButtonIndex].label
    if timerString ~= prevString then
        self.editButton({
            index          = firstButtonIndex - 1,
            label          = timerString
        })
    end
end

function formatSeconds(seconds)
    local hours = math.floor(seconds / (60 * 60))
    local minutes = math.floor(seconds % (60 * 60) / 60)
    seconds = seconds % 60
    return string.format("%02d:%02d:%02d", hours, minutes, seconds)
end

function startTimer()
    if isActive == false then
        timersList[currentTimerIndex].lastSeconds = os.clock()
        isActive = true
        updateView()
        print('Timer started')
    end
end

function pauseTimer()
    if isActive == true then
        isActive = false
        updateView()
        print('Timers paused')
    end
end

function resetTimers()
    for index, timer in pairs(timersList) do
        resetTimer(timer)
    end

    updateView()
    print('Timer reseted')
end

function resetTimer(timer)
    timer.currentSeconds = 0
end

function nextTimer()
    currentTimerIndex = currentTimerIndex + 1
    local length = length(timersList)
    if currentTimerIndex > length or currentTimerIndex < 1 then
        currentTimerIndex = 1
    end
    if isActive then
        timersList[currentTimerIndex].lastSeconds = os.clock()
    end
    updateView()
    print('Current player: ' .. currentTimerIndex .. ' from ' .. length)
end

function addTimer()
    local nextIndex = length(timersList) + 1
    local newTimer = clone(timerTemplate);
    timersList[nextIndex] = newTimer
    if (nextIndex == 1) then
        currentTimerIndex = 1
    end
    print('Player added. Players count: ' .. nextIndex)
end

function removeTimer()
    if length(timersList) > 1 then
        local newTimersList = {}
        local nextIndex = 0
        for index, timer in pairs(timersList) do
            if index != currentTimerIndex then
                nextIndex = nextIndex + 1
                newTimersList[nextIndex] = timer
            end
        end
        timersList = newTimersList
        print('Player timer removed. Players count: ' .. nextIndex)
        currentTimerIndex = currentTimerIndex - 1
        nextTimer()
    else
        print('Removing of last player timer is deprecated')
    end
end

function length(table)
    local count = 0
    for _ in pairs(table) do
        count = count + 1
    end
    return count
end

function clone (t) -- deep-copy a table
    if type(t) ~= "table" then return t end
    local meta = getmetatable(t)
    local target = {}
    for k, v in pairs(t) do
        if type(v) == "table" then
            target[k] = clone(v)
        else
            target[k] = v
        end
    end
    setmetatable(target, meta)
    return target
end

function createButtons()
    self.createButton({
        click_function = 'startTimer',
        function_owner = self,
        label          = 'Start',
        position       = {0.3, 0.5, 0.3},
        rotation       = {0, 180, 0},
        -- scale          = -- Vector,
        width          = 150,
        height         = 100,
        font_size      = 40,
        -- color          = -- Color,
        -- font_color     = -- Color,
        tooltip        = 'Start current timer',
    })
    self.createButton({
        click_function = 'pauseTimer',
        function_owner = self,
        label          = 'Pause',
        position       = {0.3, 0.5, 0},
        rotation       = {0, 180, 0},
        -- scale          = -- Vector,
        width          = 150,
        height         = 100,
        font_size      = 40,
        -- color          = -- Color,
        -- font_color     = -- Color,
        tooltip        = 'Pause current timer',
    })
    self.createButton({
        click_function = 'resetTimers',
        function_owner = self,
        label          = 'Reset',
        position       = {0.3, 0.5, -0.3},
        rotation       = {0, 180, 0},
        -- scale          = -- Vector,
        width          = 150,
        height         = 100,
        font_size      = 40,
        -- color          = -- Color,
        -- font_color     = -- Color,
        tooltip        = 'Reset all timers',
    })
    self.createButton({
        click_function = 'addTimer',
        function_owner = self,
        label          = 'Add',
        position       = {0, 0.5, 0.3},
        rotation       = {0, 180, 0},
        -- scale          = -- Vector,
        width          = 150,
        height         = 100,
        font_size      = 40,
        -- color          = -- Color,
        -- font_color     = -- Color,
        tooltip        = 'Add player timer',
    })
    self.createButton({
        click_function = 'removeTimer',
        function_owner = self,
        label          = 'Remove',
        position       = {0, 0.5, 0},
        rotation       = {0, 180, 0},
        -- scale          = -- Vector,
        width          = 150,
        height         = 100,
        font_size      = 40,
        -- color          = -- Color,
        -- font_color     = -- Color,
        tooltip        = 'Remove timer of current player',
    })

    -- player buttons
    self.createButton({
        click_function = 'nextTimer',
        function_owner = self,
        label          = '00:00:00',
        position       = {0, 0, -0.5},
        rotation       = {90, 180, 0},
        width          = 500,
        height         = 100,
        font_size      = 100,
        tooltip        = 'Next player',
    })
end
